${PROJECT_ROOT}/simulation/altera_mf.v

#+incdir+${PROJECT_ROOT}/rtl/import
+incdir+${PROJECT_ROOT}/..
+incdir+${PROJECT_ROOT}/../c7blsu/rtl
+incdir+${PROJECT_ROOT}/../c7bcsr/rtl

${PROJECT_ROOT}/rtl/c7bexu_byp.v
${PROJECT_ROOT}/rtl/c7bexu_byplog.v
${PROJECT_ROOT}/rtl/c7bexu_ecl.v
${PROJECT_ROOT}/rtl/c7bexu_rf.v
${PROJECT_ROOT}/rtl/c7bexu.v
${PROJECT_ROOT}/rtl/intr_sync.v
${PROJECT_ROOT}/rtl/intr_sync_delay.v

${PROJECT_ROOT}/../models/swrvr_clib.v
${PROJECT_ROOT}/../models/swrvr_dlib.v
${PROJECT_ROOT}/../alu.v
${PROJECT_ROOT}/../branch.v
${PROJECT_ROOT}/../mul32x32.v
${PROJECT_ROOT}/../mul64x64.v

-f ${PROJECT_ROOT}/../c7blsu/flist/c7blsu.flist
-f ${PROJECT_ROOT}/../c7bcsr/flist/c7bcsr.flist

